
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqamJmam9rZWlhdG9zZWRpZGx3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ5NzMyOTksImV4cCI6MjA1MDU0OTI5OX0.Km3BSPVAEGDMG5LPQXraXhBTiARxef4SgTk-mn0Z_n0
VITE_SUPABASE_URL=https://pjjbfjokeiatosedidlw.supabase.co